@charset "utf-8";

body{
    color: #FFF;
    background: rgba(0, 0, 0, 9);
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.header::after{
    background-image: url(../img/header_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    display: block;
    filter: blur(10px);
    height: 100vh;
    transition: all 1000ms;
    width: 100%;
    -webkit-filter: blur(10px); 

}

.header:hover::after{
    filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}

.header:hover .header-content{
    filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.header-content{
    position: absolute;
    z-index: 1;
    top: 1%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}

.header-content .logo{
    height: 100px;
    width: 100px;
}

.title{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.text-center{
    text-align: center;
    margin: auto;
}

.grid-3{
    display: grid; /*Crea la grilla de CSS.*/
    grid-template-columns: 1fr 1fr 1fr; /*Divide en 3 columnas.*/
    grid-gap: 20px; /*Espaciado para las columnas.*/
}

.grid-2{
    display: grid; /*Crea la grilla de CSS.*/
    grid-template-columns: repeat(2, 1fr); /*Otra forma para dividir las columnas.*/
    grid-gap: 20px; /*Espaciado para las columnas.*/
}

.bg-light{
    background: #FFF;
    color:rgb(0, 0, 0);
}

.bg-dark{
    background: rgb(0, 0, 0);
    color: #FFF;
}

.services{
    padding: 2rem 0;
}

footer{
    padding: 2.2rem;
}

footer p{
    margin: 0;
}

@media(max-width: 560px){
    .header::after{
        height: 50vh;
    }
    .header-content{
        top: 5%;
        margin-top: 5px;
    }
    .header-content .logo{
        width: 140px;
        width: 100px;
    }
    .header-content .text{
        display: none;
    }

    .grid-3, .grid-2{
        grid-template-columns: 1fr; 
    }
    .services{
        padding: 1rem 1rem;

    }
}

@media(max-height: 500px){
    .header-content .text{
        display: none;
    }
    .header-content{
        top: 0;
    }
}